MicrosoftAppType=
MicrosoftAppPassword=
MicrosoftAppId=
MicrosoftAppTenantId=

DIRECT_LINE_TOKEN=

OPENAI_API_KEY=<YOUR API KEY>
OPENAI_API_URL=https://<YOUR RESOURCE NAME>.openai.azure.com/openai/deployments/<YOUR DEPLOYMENT NAME>/chat/completions?api-version=2024-02-15-preview

SEARCH_ENDPOINT=
SEARCH_KEY=
SEARCH_INDEX_NAME=